<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LSTM网络 - Welcome to AI World</title>
    <meta name="author"  content="Joe">
    <meta name="description" content="LSTM网络">
    <meta name="keywords"  content="神经网络, RNN">
    <!-- Open Graph -->
    <meta property="og:title" content="LSTM网络 - Welcome to AI World">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost:4000/2018/02/13/LSTM%E7%BD%91%E7%BB%9C.html">
    <meta property="og:description" content="个人AI技术博客">
    <meta property="og:site_name" content="Welcome to AI World">
    <link rel="stylesheet" href="//cdn.staticfile.org/normalize/6.0.0/normalize.min.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_roc50gemkxpw4s4i.css">
    <link rel="stylesheet" href="/assets/css/github-markdown.css">
    <link rel="stylesheet" href="/assets/css/prism.css">
    <link rel="stylesheet" href="/assets/css/share.min.css">
    <link rel="stylesheet" href="/assets/css/app.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
</head>


<body>
  <!--[if lt IE 10]>
<div class="alert-danger" role="alert">你的浏览器实在太太太旧了，放学别走，升级完浏览器再说！<a target="_blank" class="alert-link" href="http://browsehappy.com">立即升级</a></div>
<![endif]-->
  <input id="nm-switch" type="hidden" value="true"> <header class="g-header">
    <div class="g-logo">
      <a href="/"></a>
    </div>
    <i id="menu-toggle" class="iconfont icon-menu"></i>
    <nav class="g-nav">
        <ul>
            
            <li><a href="/">home</a></li>
            
            <li><a href="/tags.html">tags</a></li>
            
        </ul>
    </nav>
</header>


  <header class="g-banner post-header post-pattern-circuitBoard bgcolor-default " data-theme="default">
    <div class="post-wrapper">
      <div class="post-tags">
        
          
            <a href="http://localhost:4000/tags#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C" class="post-tag">神经网络</a>
          
            <a href="http://localhost:4000/tags#RNN" class="post-tag">RNN</a>
          
        
      </div>
      <h1>LSTM网络</h1>
      <div class="post-meta">
        <span class="post-meta-item"><i class="iconfont icon-author"></i><a href="http://localhost:4000" target="_blank" rel="author">Joe</a></></span>
        <time class="post-meta-item" datetime="18-02-13"><i class="iconfont icon-date"></i>13 Feb 2018</time>
      </div>
    </div>
    
    <div class="filter"></div>
    <div class="post-cover" style="background: url('') center no-repeat; background-size: cover;">
      
  </header>

  <div class="post-content visible">
    
    <h2 class="post-subtitle">LSTM网络讲解</h2>
    

    <article class="markdown-body">
      <h2 id="lstm-网络">LSTM 网络</h2>
<p>长短期记忆网络（Long Short Term）通常也被简称为LSTM，是一种特殊类型的 RNN，能够学习长期的依赖关系。LSTM 通过刻意的设计来避免长期依赖问题。记住长期的信息在实践中是 LSTM 的默认行为，而非需要付出很大代价才能获得的能力！</p>

<p>所有 RNN 都具有一种重复神经网络模块的链式的形式。在标准的 RNN 中，这个重复的模块只有一个非常简单的结构，例如一个 tanh 层。</p>

<p><img src="https://raw.githubusercontent.com/terrifyzhao/terrifyzhao.github.io/master/assets/img/2018-02-13-LSTM%E7%BD%91%E7%BB%9C/lstm1.png" width="630" height="240" /></p>

<p>LSTM 同样是这样的结构,不同于单一神经网络层，这里是有四个，以一种非常特殊的方式进行交互。</p>

<p><img src="https://raw.githubusercontent.com/terrifyzhao/terrifyzhao.github.io/master/assets/img/2018-02-13-LSTM%E7%BD%91%E7%BB%9C/lstm2.png" width="630" height="240" /></p>

<p>其次，LSTM添加了一个状态信息，也就是下图这条向右的线</p>

<p><img src="https://raw.githubusercontent.com/terrifyzhao/terrifyzhao.github.io/master/assets/img/2018-02-13-LSTM%E7%BD%91%E7%BB%9C/lstm3.png" width="600" height="180" /></p>

<p>状态会沿着整条链条传送，而只有少数地方有一些线性交互。信息如果以这样的方式传递，实际上会保持不变。</p>

<p>LSTM 有通过精心设计的称作为“门”的结构来去除或者增加信息到状态的能力。理解“门”就是LSTM网络的关键，而LSTM的“门”分为了三种，遗忘门，输入门，输出门，接下来我们就详细介绍下这三个门。</p>

<h3 id="遗忘门">遗忘门</h3>
<p>首先，LSTM 的第一步需要决定我们需要抛弃哪些信息。这个决定是依靠遗忘门来实现的，具体的结构如图，输入是$h_{(t-1)}$与$x{(t)}$,经过sigmoid函数后，输出了一个0-1之间的值，0代表完全遗忘，1代表完全保留。</p>

<p>我们拿预测单词的语言模型来举例，当前状态可能会需要考虑主语的性别，这样才能找到正确的代词。因此如果我们设定，如果看到了一个新的主语，就“忘记“旧的主语所代表的性别。</p>

<p>例如：他今天有事，所以我…当处理到“我“的时候选择性的忘记前面的“他“，或者说减小这个词对后面词的作用。</p>

<p><img src="https://raw.githubusercontent.com/terrifyzhao/terrifyzhao.github.io/master/assets/img/2018-02-13-LSTM%E7%BD%91%E7%BB%9C/lstm4.png" width="600" height="180" /></p>

<h3 id="输入门">输入门</h3>
<p>经过遗忘门之后，我们需要决定什么样的信息应该被存储起来。这个过程主要分两步。首先是$sigmoid$，同样输出一个0-1的值，从而决定我们需要更新哪些值。随后，$tanh$生成了一个新的候选向量$\tilde{C}$，将这两个值相乘最后得到需要输入的值。</p>

<p><img src="https://raw.githubusercontent.com/terrifyzhao/terrifyzhao.github.io/master/assets/img/2018-02-13-LSTM%E7%BD%91%E7%BB%9C/lstm5.png" width="600" height="180" /></p>

<p>接下来，我们就可以更新状态了。将旧状态与$ft$相乘，忘记此前我们想要忘记的内容，然后加上输出值$\tilde{C}$。得到的结果便是新的状态值。</p>

<p><img src="https://raw.githubusercontent.com/terrifyzhao/terrifyzhao.github.io/master/assets/img/2018-02-13-LSTM%E7%BD%91%E7%BB%9C/lstm6.png" width="600" height="180" /></p>

<p>在我们语言模型的例子中，我们希望增加新的主语的类别到细胞状态中，来替代旧的需要忘记的主语。</p>

<p>例如：他今天有事，所以我…当处理到“我”这个词的时候，就会把主语“我”更新到细胞中去。</p>

<h3 id="输出门">输出门</h3>
<p>最后，我们需要输出状态，即输出门。首先，我们会运行一个 sigmoid 层决定 cell 状态输出哪一部分。随后，我们把 cell 状态通过 tanh 函数，将输出值保持在-1 到 1 间。之后，我们再乘以 sigmoid 门的输出值，就可以得到结果了。</p>

<p>对于语言模型的例子，当它只看到一个主语时，就可能会输出与动词相关的信息。比如它会输出主语是单数还是复数。这样的话，如果后面真的出现了动词，我们就可以确定它的形式了。</p>

<p>因为他就看到了一个 代词，可能需要输出与一个 动词 相关的信息。例如，可能输出是否代词是单数还是负数，这样如果是动词的话，我们也知道动词需要进行的词形变化。</p>

<p>例如：上面的例子，当处理到‘’我‘’这个词的时候，可以预测下一个词，是动词的可能性较大，而且是第一人称。 会把前面的信息保存到隐层中去。</p>

<p><img src="https://raw.githubusercontent.com/terrifyzhao/terrifyzhao.github.io/master/assets/img/2018-02-13-LSTM%E7%BD%91%E7%BB%9C/lstm7.png" width="600" height="180" /></p>

<h2 id="lstm变体">LSTM变体</h2>
<p>我们到目前为止都还在介绍正常的 LSTM。但是不是所有的 LSTM 都长成一个样子的。实际上，几乎所有包含 LSTM 的论文都采用了微小的变体。这里，我们简单介绍下GRU.</p>

<p>GRU是由 Cho, et al. (2014) 提出。它将忘记门和输入门合成了一个单一的 更新门。同样还混合了细胞状态和隐藏状态，和其他一些改动。最终的模型比标准的 LSTM 模型要简单，也是非常流行的变体。</p>


    </article>

    
      <!--
Author: Ray-Eldath
refer to:
 - https://github.com/theme-next/hexo-theme-next/blob/4bfbd67b3edc6f11b00357da6e509e5281a896f1/layout/_macro/reward.swig and
 - https://github.com/theme-next/hexo-theme-next/blob/e12bb0b27e16072eb82baa4c7dda1c41c8de7264/source/css/_common/components/post/post-reward.styl
-->
<style media="screen">
  .reward {
    padding: 5px 0;
    margin: 20px auto;
    width: 90%;
    text-align: center;
  }

  .rewardButton {
    background-color: #f44236;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: '微软雅黑';
    font-size: 18px;
    padding: 5px 25px;
    text-decoration: none;
  }

  .rewardButton:hover {
    background-color: #F7877F;
  }

  .wechat:hover p {
    animation: roll 0.1s infinite linear;
    -webkit-animation: roll 0.1s infinite linear;
    -moz-animation: roll 0.1s infinite linear;
  }

  .alipay:hover p {
    animation: roll 0.1s infinite linear;
    -webkit-animation: roll 0.1s infinite linear;
    -moz-animation: roll 0.1s infinite linear;
  }

  .QR {
    padding-top: 20px;
  }

  .QR a {
    border: 0;
  }

  .QR img {
    width: 180px;
    max-width: 100%;
    display: inline-block;
    margin: 0.8em 2em 0 2em;
  }
</style>

<div class="reward">
  <a class="rewardButton" title="请Joe喝杯咖啡？">赞 赏</a>

  <div class="QR" style="display: none;">
    
    <div>
      <span style="font-family: '微软雅黑'; font-size: 18px; ">真诚赞赏 手留余香</span>
    </div>
    

    
    <div class="wechat" style="display: inline-block">
      <img class="wechat_qr" src="https://raw.githubusercontent.com/terrifyzhao/terrifyzhao.github.io/master/assets/img/wechat.jpeg" title="用微信请Joe喝杯咖啡？" alt="用微信请Joe喝杯咖啡？" />
      <p>微信支付</p>
    </div>
    

    
  </div>
</div>

<script type="text/javascript">
  $(document).ready(function() {
    $("a.rewardButton").click(function() {
      $("div.QR").slideToggle()
    });
  });
</script>

    

    
    <div class="social-share-wrapper">
      <div class="social-share"></div>
    </div>
    
  </div>

  <section class="author-detail">
    <section class="post-footer-item author-card">
      <div class="avatar">
        <img src="http://localhost:4000/assets/img/profile.jpeg" alt="">
      </div>
      <div class="author-name" rel="author">Joe</div>
      <div class="bio">
        <p>移动客户端开发者，热爱AI技术</p>
      </div>
      
      <ul class="sns-links">
        
        <li>
          <a href="mailto:zjiuzhou@gmail.com" target="_blank">
                    <i class="iconfont icon-email"></i>
                </a>
        </li>
        
        <li>
          <a href="//weibo.com/u/2265751480?refer_flag=1001030101_" target="_blank">
                    <i class="iconfont icon-weibo"></i>
                </a>
        </li>
        
        <li>
          <a href="//www.linkedin.com/in/%E4%B9%9D%E5%B7%9E-%E8%B5%B5-742276152/" target="_blank">
                    <i class="iconfont icon-linkedin"></i>
                </a>
        </li>
        
        <li>
          <a href="//www.instagram.com/joe.zhao520/" target="_blank">
                    <i class="iconfont icon-instagram"></i>
                </a>
        </li>
        
        <li>
          <a href="//github.com/terrifyzhao" target="_blank">
                    <i class="iconfont icon-github"></i>
                </a>
        </li>
        
      </ul>
      
    </section>
    <section class="post-footer-item read-next">
      
      <div class="read-next-item">
        <a href="/2018/02/13/%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9CRNN%E8%BF%9B%E9%98%B6.html" class="read-next-link"></a>
        <section>
          <span>循环神经网络RNN进阶</span>
          <p>1、前言</p>
        </section>
        
        <div class="filter"></div>
        <img src="" alt="">
        
     </div>
      

      
      <div class="read-next-item">
        <a href="/2018/02/08/Batch-Normalization%E6%B5%85%E6%9E%90.html" class="read-next-link"></a>
          <section>
            <span>Batch Normalization浅析</span>
            <p>背景</p>
          </section>
          
          <div class="filter"></div>
          <img src="" alt="">
          
      </div>
      
    </section>

    

    
    <section class="post-footer-item comment">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDAzNi8xMDU3NA">
    </section>
    
  </section>

  
  <!--
Author: Ray-Eldath
refer to:
 - https://github.com/theme-next/hexo-theme-next/blob/master/source/js/src/utils.js
 - https://jingyan.baidu.com/article/b2c186c83ec846c46ef6ff80.html
 - http://www.bkjia.com/jQuery/449205.html
-->
<style media="screen">
  .scroll {
    z-index: 10000;
    display: none;
    width: 56px;
    height: 24px;
    background: #222;
    color: #fff;
    line-height: 24px;
    text-align: center;
    position: fixed;
    right: 30px;
    bottom: 30px;
    cursor: pointer;
    font-size: 14px;
  }
</style>
<div class="scroll">
  <i class="fa fa-arrow-up"></i>
  <span class="scrollpercent"></span><span> %</span>
</div>

<script src="/assets/js/util.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if (utils.isMobile()) {
      $('.scroll').hide();
      return;
    }
    $(window).scroll(function() {
      let scrollValue = $(window).scrollTop();

      var scrollPercentRounded = Math.round((scrollValue / utils.getContentVisibilityHeight()) * 100);
      var scrollPercentMaxed = (scrollPercentRounded > 100) ? 100 : scrollPercentRounded;

      $('.scrollpercent').html(scrollPercentMaxed);
      scrollValue > 100 ? $('.scroll').fadeIn() : $('.scroll').fadeOut();
    });

    $('.scroll').click(function() {
      $('html, body').animate({
        scrollTop: 0
      }, 300);
    })
  })
</script>



<footer class="g-footer">
  <section>Welcome to AI World ©
  
  
    2017
    -
  
  2018
  </section>
  <section>Powered by <a href="//jekyllrb.com">Jekyll</a> | <a href="https://github.com/kaeyleo/jekyll-theme-H2O">Theme H2O</a></section>
</footer>


  <script src="/assets/js/social-share.min.js"></script>
  <script>
    socialShare('.social-share', {
      sites: [
        
          'wechat'
          ,
          
        
          'weibo'
          ,
          
        
          'douban'
          ,
          
        
          'twitter'
          
        
      ],
      wechatQrcodeTitle: "分享到微信朋友圈",
      wechatQrcodeHelper: '<p>扫码后点击右上角</p><p>将本文分享至朋友圈</p>'
    });
  </script>




<script>
    (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];

      if (typeof LivereTower === 'function') {
        return;
      }

      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;

      e.parentNode.insertBefore(j, e);
    })(document, 'script');

  </script>


  <noscript>为正常使用评论功能请激活JavaScript。</noscript>
  <script src="/assets/js/prism.js"></script>
  <script src="/assets/js/index.min.js"></script>
</body>

</html>
